

server {

    listen 80;
    listen [::]:80;

    server_name temir.ae;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    server_names_hash_bucket_size 128;

    location / {
        proxy_pass http://web:3000;
    }
}